daemon off;

worker_processes 4;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log debug;

    server {
        listen 80;
        server_name zorglux.works www.zorglux.works;

        root /app/public;
        index index.php index.html;

        # Redirect adminer.zorglux.works to zorglux.works/adminer/adminer.php
        if ($host ~* ^adminer\.zorglux\.works$) {
            return 301 https://zorglux.works/adminer/adminer.php;
        }

        # Redirect non-www to www
        if ($host !~* ^www\.) {
            return 301 https://www.$host$request_uri;
        }

        location / {
            try_files $uri /index.php$is_args$args;
        }

        location ~ ^/index\.php(/|$) {
            fastcgi_pass unix:/var/run/php/php-fpm.sock;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $realpath_root;
            fastcgi_intercept_errors on;
            internal;
        }

        location ~ \.php$ {
            return 404;
        }

        location ~ /\.ht {
            deny all;
        }

        # Enable compression
        gzip on;
        gzip_types text/css application/javascript text/javascript application/x-javascript image/svg+xml image/x-icon;
        gzip_proxied no-cache no-store private expired auth;
        gzip_min_length 1000;
        gzip_disable "MSIE [1-6]\.(?!.*SV1)";

        # Expiry headers
        location ~* \.(jpg|jpeg|gif|png|avif|svg|svgz|webp|ico|css|js)$ {
            expires 1M;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        }
    }
}